###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ppp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ppp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ppp/persistence.xml

cuba.metadataConfig = +com/company/ppp/metadata.xml

cuba.viewsConfig = +com/company/ppp/views.xml

cuba.windowConfig = +com/company/ppp/web-screens.xml

cuba.menuConfig = +com/company/ppp/web-menu.xml

cuba.permissionConfig = +com/company/ppp/web-permissions.xml

cuba.mainMessagePack = +com.company.ppp.web

cuba.anonymousSessionId = f279cd11-cba0-774a-8735-cf5352e6950a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover