###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ppp/spring.xml

cuba.persistenceConfig = +com/company/ppp/persistence.xml

cuba.metadataConfig = +com/company/ppp/metadata.xml

cuba.viewsConfig = +com/company/ppp/views.xml

cuba.mainMessagePack = +com.company.ppp.core

cuba.keyForSecurityTokenEncryption = O0ShwmNMMXHVS6ms

cuba.anonymousSessionId = f279cd11-cba0-774a-8735-cf5352e6950a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false